<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentCar - Cadex Rental Serviceee</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">rentcar</div>
            <ul>
                <li><a href="#">Short-term rental</a></li>
                <li><a href="#">Long-term rental</a></li>
                <li><a href="#">Exclusive transport</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>The car is waiting for you</h1>
            <p><a href="#">More information →</a></p>
            <div class="search-box">
                <input type="text" placeholder="Your destination">
                <input type="date">
                <input type="date">
                <button>Find a car</button>
            </div>
        </div>
    </header>

    <section class="fleet">
        <h2>RENTEL CAR'S</h2>
        <div class="cars">
            <div class="car">
                <img src="images\tata altroz.jpg" alt="Tata altroz">
                <h3>Tata altroz</h3>
                <p>Limousine - Automatic - 165 KM - 2WD</p>
                <p class="price">2,500</p>
                <button>Rent a car →</button>
            </div>
            <div class="car">
                <img src="images\nissan.jpg" alt="Nissan">
                <h3>Nissan</h3>
                <p>Cabriolet - Automatic - 152 KM - 2WD</p>
                <p class="price">3,000</p>
                <button>Rent a car →</button>
            </div>
            <div class="car">
                <img src="images\volkswagen.jpg" alt="Volkswagen polo">
                <h3>Volkswagen polo</h3>
                <p>Limousine - Automatic - 197 KM - 2WD</p>
                <p class="price">3,500</p>
                <button>Rent a car →</button>
            </div>
        </div>
    </section>
    <section class="fleet">
        <div class="cars">
            <div class="car">
                <img src="images\suzuki swift.jpg" alt="SUZUKI SWIFT">
                <h3>SUZUKI SWIFT</h3>
                <p>Limousine - Automatic - 165 KM - 2WD</p>
                <p class="price">2,500</p>
                <button>Rent a car →</button>
            </div>
            <div class="car">
                <img src="images\mahindra.jpg" alt="MAHINDRA">
                <h3>MAHINDRA</h3>
                <p>Cabriolet - Automatic - 152 KM - 2WD</p>
                <p class="price">3,000</p>
                <button>Rent a car →</button>
            </div>
            <div class="car">
                <img src="images\kwid.jpg" alt="KWID">
                <h3>KWID</h3>
                <p>Limousine - Automatic - 197 KM - 2WD</p>
                <p class="price">3,500</p>
                <button>Rent a car →</button>
            </div>
        </div>
    </section>
    <section class="fleet">
        <h2>RENTEL BIKE'S</h2>
        <div class="cars">
            <div class="car">
                <img src="images\hero xpluse.jpg" alt="HERO XPLUSE">
                <h3>HERO XPLUSE</h3>
                <p>Limousine - Automatic - 165 KM - 2WD</p>
                <p class="price">2,500</p>
                <button>Rent a car →</button>
            </div>
            <div class="car">
                <img src="images\ktm duke.jpg" alt="KTM DUKE">
                <h3>KTM DUKE</h3>
                <p>Cabriolet - Automatic - 152 KM - 2WD</p>
                <p class="price">3,000</p>
                <button>Rent a car →</button>
            </div>
            <div class="car">
                <img src="images\himalayan.jpg" alt="HIMALAYAN">
                <h3>HIMALAYAN</h3>
                <p>Limousine - Automatic - 197 KM - 2WD</p>
                <p class="price">3,500</p>
                <button>Rent a car →</button>
            </div>
        </div>
    </section>

    <section class="advantages">
        <h2>Advantages</h2>
        <div class="advantage-items">
            <div class="advantage">
                <h3>24/7 Customer Online Support</h3>
                <p>Call us Anywhere Anytime</p>
            </div>
            <div class="advantage highlight">
                <h3>Reservation Anytime You Want</h3>
                <p>24/7 Online Reservation</p>
            </div>
            <div class="advantage">
                <h3>Lots of Picking Locations</h3>
                <p>250+ Locations</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 RentCar. All rights reserved.</p>
    </footer>
    
  

</body>
</html>
